# clinic-svc

./: .gitignore  clinic-svc.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdmissionsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RecordsController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Config/: MapperProfile.cs
BLL/Dto/: AdmissionDto.cs  DoctorDto.cs  GenderDto.cs  LeaveRequestDto.cs  PatientDto.cs  RecordDto.cs  ResponsePageDto.cs  RoleDto.cs  SearchAdmissionsParamsDto.cs  SearchParamsDto.cs  TitleDto.cs  TokenResponse.cs  UserDto.cs  UserLoginDto.cs
BLL/IServices/: IAdmissionService.cs  IDoctorService.cs  IPatientService.cs  IRecordService.cs  IUserService.cs
BLL/Services/: AdmissionService.cs  DoctorService.cs  PatientService.cs  RecordService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: Admission.cs  Doctor.cs  Gender.cs  LeaveRequest.cs  Patient.cs  Record.cs  ResponsePage.cs  Role.cs  SearchAdmissionParams.cs  SearchParams.cs  Title.cs  User.cs  UserRole.cs
DAL/IRepositories/: IAdmissionRepository.cs  IDoctorRepository.cs  ILeaveRequestRepository.cs  IPatientRepository.cs  IRecordRepository.cs  IRepository.cs  IUserRepository.cs
DAL/Migrations/: 20231103120836_InitialMigration.Designer.cs  20231103120836_InitialMigration.cs  20231103122356_UsersUniquePropMigration.Designer.cs  20231103122356_UsersUniquePropMigration.cs  20231103131550_UsersPropertiesModifiedMigration.Designer.cs  20231103131550_UsersPropertiesModifiedMigration.cs  20231103210629_DoctorUserIdMigration.Designer.cs  20231103210629_DoctorUserIdMigration.cs  20231104202155_AdmissionAndRecordMigration.Designer.cs  20231104202155_AdmissionAndRecordMigration.cs  20231107152821_SoftDeleteEntitiesMigration.Designer.cs  20231107152821_SoftDeleteEntitiesMigration.cs  20231215143309_LeaveRequests.Designer.cs  20231215143309_LeaveRequests.cs  20231215151452_RenamingLeaveRequestTable.Designer.cs  20231215151452_RenamingLeaveRequestTable.cs  20231215160955_UserReferenceInLeaveRequestAdded.Designer.cs  20231215160955_UserReferenceInLeaveRequestAdded.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: AdmissionRepository.cs  (+6 more)
Tests/: AdmissionServiceTest.cs  DoctorServiceTest.cs  PatientServiceTest.cs  RecordServiceTest.cs  Tests.csproj  UserServiceTest.cs
